name: Nifty + BankNifty Combined Signals

on:
  workflow_dispatch:
  schedule:
    - cron: "*/15 * * * *" # every 15 minutes

jobs:
  run-signals:
    runs-on: ubuntu-latest

    steps:
      # 1) Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: true

      # 2) Setup Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      # 3) Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install yfinance ta pandas requests numpy

      # 4) Run updated signal script (Nifty + BankNifty)
      - name: Run Nifty + BankNifty signal script
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: python nifty_banknifty_signals.py

      # 5) Commit updated CSV back to repo
      - name: Commit updated CSV
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add signal_log.csv || true
          git commit -m "Update signal log [skip ci]" || echo "No changes to commit"
          git push || echo "Push failed - check permissions"
